# ── Python ──────────────────────────────────────────────────────
**/__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
.Python


# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Environment / secrets ─────────────────────────────────────────────────────
.env
# Keep the example file so new contributors know what to set
!.env.example

# ── Testing and coverage ──────────────────────────────────────────────────────
.pytest_cache/
.coverage
.coverage.*
htmlcov/
coverage.xml
*.coveragerc

# ── IDEs and editors ──────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~

# ── macOS ─────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
__MACOSX/
._*

# ── Docker ────────────────────────────────────────────────────────────────────
# Ignore stray coverage files created inside docker/
docker/.coverage

# ── Alembic ───────────────────────────────────────────────────────────────────
# Never ignore versions/ — migration files must be committed
# (Only ignore generated bytecode inside migrations)
app/db/migrations/__pycache__/
app/db/migrations/versions/__pycache__/

# ── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Miscellaneous ─────────────────────────────────────────────────────────────
*.bak
*.tmp
.hypothesis/
SHORTR_EXPLAINED
